# Автоматизация безопасности

def main() -> None:
    x, y = float(input()), float(input())
    if y <= 5 and y <= (5 / 3) * x + (35 / 3) and y >= 0.25 * (x + 1) ** 2 - 9 and x ** 2 + y ** 2 <= 25:
        print("Опасность! Покиньте зону как можно скорее!")
    elif x ** 2 + y ** 2 <= 100:
        print("Зона безопасна. Продолжайте работу.")
    else:
        print("Вы вышли в море и рискуете быть съеденным акулой!")



if __name__ == '__main__':
    main()